/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 90%;
    margin: 0 auto;
}

/* Header */
header {
    background-color: #333;
    color: white;
    padding: 20px 0;
}

header h1 {
    font-size: 2em;
    text-align: center;
}

header nav ul {
    list-style-type: none;
    text-align: center;
}

header nav ul li {
    display: inline;
    margin: 0 15px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
}

/* Hero Section */
.hero {
    background-color: #0066cc;
    color: white;
    text-align: center;
    padding: 100px 0;
}

.hero h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.5em;
    margin-bottom: 30px;
}

.cta-btn {
    background-color: #ff6600;
    color: white;
    padding: 15px 25px;
    font-size: 1.2em;
    text-decoration: none;
    border-radius: 5px;
}

.cta-btn:hover {
    background-color: #cc5200;
}

/* Section Styles */
.section {
    padding: 50px 0;
}

h2 {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 30px;
}

.service {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
}

.service h3 {
    font-size: 1.8em;
    margin-bottom: 10px;
}

.service p {
    font-size: 1.1em;
}

/* Form Styles */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 600px;
    margin: 0 auto;
}

form label {
    font-size: 1.1em;
}

form input, form textarea {
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    background-color: #0066cc;
    color: white;
    padding: 12px 20px;
    border: none;
    font-size: 1.1em;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #004d99;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}
